@import 'nib'

/*Nib provides a CSS reset*/
global-reset()

/* Structure */
body
  font-size 14px
  line-height 1.5
  font-family OpenSans, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  -webkit-font-smoothing subpixel-antialiased

/* Demo Material */
.tabpanel-container {
  display: block;
  position: relative;
  background: white;
  border: 0px solid black;
  height: 600px;
  overflow: hidden;
}

[role="tabpanel"] {
  /*color: white;*/
  width: 100%;
  height: 100%;
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  position: absolute;
}

[role="tabpanel"].ng-leave.ng-leave-active, [role="tabpanel"].ng-enter {
  top: -300px;
}

[role="tabpanel"].ng-leave, [role="tabpanel"].ng-enter.ng-enter-active {
  top: 0;
}

[role="tabpanel"].ng-leave {
  z-index: 100;
}

/*.tabpanel-container [role="tabpanel"] {*/
/*padding: 20px;*/
/*}*/

.after-tabs-area {
  padding: 25px;
}

.after-tabs-area > span {
  margin-top: 25px;
  padding-right: 15px;
  vertical-align: middle;
  line-height: 30px;
  height: 35px;
}

.after-tabs-area > md-checkbox {
  margin-top: 26px;
  margin-left: 0px;
}

.md-header {
  background-color: #1976D2 !important;
}

md-tab {
  color: #90caf9 !important;
}

md-tab.active, md-tab:focus {
  color: white !important;
}

md-tab[disabled] {
  opacity: 0.5;
}

.md-header .md-ripple {
  border-color: #FFFF8D !important;
}

md-tabs-ink-bar {
  background-color: #FFFF8D !important;
}

.docs-menu,
.docs-menu ul {
  list-style: none;
  padding: 0;
}

.docs-menu li {
  margin: 0;
}

.docs-menu > li {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.docs-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.docs-menu a.md-button {
  display: block;
}

.docs-menu button.md-button::-moz-focus-inner {
  padding: 0;
}

.docs-menu .md-button.active {
  color: #03a9f4;
}