@import 'nib'

/*Nib provides a CSS reset*/
global-reset()

/* Structure */
body
  font-size 14px
  line-height 1.5
  font-family OpenSans, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  -webkit-font-smoothing subpixel-antialiased

/* Demo Material */
.tabpanel-container {
  display: block;
  position: relative;
  background: white;
  border: 0px solid black;
  height: 600px;
  overflow: hidden;
}

[role="tabpanel"] {
  /*color: white;*/
  width: 100%;
  height: 100%;
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  position: absolute;
}

[role="tabpanel"].ng-leave.ng-leave-active, [role="tabpanel"].ng-enter {
  top: -300px;
}

[role="tabpanel"].ng-leave, [role="tabpanel"].ng-enter.ng-enter-active {
  top: 0;
}

[role="tabpanel"].ng-leave {
  z-index: 100;
}

/*.tabpanel-container [role="tabpanel"] {*/
/*padding: 20px;*/
/*}*/

.after-tabs-area {
  padding: 25px;
}

.after-tabs-area > span {
  margin-top: 25px;
  padding-right: 15px;
  vertical-align: middle;
  line-height: 30px;
  height: 35px;
}

.after-tabs-area > md-checkbox {
  margin-top: 26px;
  margin-left: 0px;
}

.md-header {
  background-color: #1976D2 !important;
}

md-tab {
  color: #90caf9 !important;
}

md-tab.active, md-tab:focus {
  color: white !important;
}

md-tab[disabled] {
  opacity: 0.5;
}

.md-header .md-ripple {
  border-color: #FFFF8D !important;
}

md-tabs-ink-bar {
  background-color: #FFFF8D !important;
}

.docs-menu,
.docs-menu ul {
  list-style: none;
  padding: 0;
}

.docs-menu li {
  margin: 0;
}

.docs-menu > li {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.docs-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.docs-menu a.md-button {
  display: block;
}

.docs-menu button.md-button::-moz-focus-inner {
  padding: 0;
}

.docs-menu .md-button.active {
  color: #03a9f4;
}

.menu-heading {
  color: #888;
  display: block;
  font-size: inherit;
  font-weight: 500;
  line-height: 40px;
  margin: 0;
  padding: 0px 16px;
  text-align: left;
  width: 100%;
}

.docs-menu li.parentActive,
.docs-menu li.parentActive .menu-toggle-list {
  background-color: #f6f6f6;
}

.menu-toggle-list {
  background: #fff;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}

.menu-toggle-list.ng-hide {
  max-height: 0;
}

.docs-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
}

tv
.md-button-toggle .md-toggle-icon {
  background-size: 100% auto;
  display: inline-block;
  height: 24px;
  margin: auto 0 auto auto;
  speak: none;
  width: 24px;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

.md-toggle-icon {
  float: right
}

.md-toggle-icon.toggled i {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

@media screen and (min-width: 1024px) {
  .grid__col4 {
    margin-right: 1.57%;
  }

  .card {
    margin-bottom: 10px;
  }
}

/* Bootstrap labels */
.label
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

.label-warning
  background-color: #f0ad4e;
