@import 'nib'

/*Nib provides a CSS reset*/
global-reset()

/* Structure */
body
  font-size 14px
  line-height 1.5
  font-family OpenSans, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  -webkit-font-smoothing subpixel-antialiased

/* Demo Material */
.tabpanel-container {
  display: block;
  position: relative;
  background: white;
  border: 0px solid black;
  height: 600px;
  overflow: hidden;
}

[role="tabpanel"] {
  /*color: white;*/
  width: 100%;
  height: 100%;
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  position: absolute;
}

[role="tabpanel"].ng-leave.ng-leave-active, [role="tabpanel"].ng-enter {
  top: -300px;
}

[role="tabpanel"].ng-leave, [role="tabpanel"].ng-enter.ng-enter-active {
  top: 0;
}

[role="tabpanel"].ng-leave {
  z-index: 100;
}

/*.tabpanel-container [role="tabpanel"] {*/
/*padding: 20px;*/
/*}*/

.after-tabs-area {
  padding: 25px;
}

.after-tabs-area > span {
  margin-top: 25px;
  padding-right: 15px;
  vertical-align: middle;
  line-height: 30px;
  height: 35px;
}

.after-tabs-area > md-checkbox {
  margin-top: 26px;
  margin-left: 0px;
}

.md-header {
  background-color: #1976D2 !important;
}

md-tab {
  color: #90caf9 !important;
}

md-tab.active, md-tab:focus {
  color: white !important;
}

md-tab[disabled] {
  opacity: 0.5;
}

.md-header .md-ripple {
  border-color: #FFFF8D !important;
}

md-tabs-ink-bar {
  background-color: #FFFF8D !important;
}

.docs-menu,
.docs-menu ul {
  list-style: none;
  padding: 0;
}

.docs-menu li {
  margin: 0;
}

.docs-menu > li {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.docs-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.docs-menu a.md-button {
  display: block;
}

.docs-menu button.md-button::-moz-focus-inner {
  padding: 0;
}

/*.docs-menu .md-button.active {*/
  /*color: #03a9f4;*/
/*}*/

.menu-heading {
  color: #888;
  display: block;
  font-size: inherit;
  font-weight: 500;
  line-height: 40px;
  margin: 0;
  padding: 0px 16px;
  text-align: left;
  width: 100%;
}

.docs-menu li.parentActive,
.docs-menu li.parentActive .menu-toggle-list {
  background: #267ED5;
}

.menu-toggle-list {
  /*background: #fff;*/
  max-height: 999px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}

.menu-toggle-list.ng-hide {
  max-height: 0;
}

.docs-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
}

tv
.md-button-toggle .md-toggle-icon {
  background-size: 100% auto;
  display: inline-block;
  height: 24px;
  margin: auto 0 auto auto;
  speak: none;
  width: 24px;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

.md-toggle-icon {
  float: right
}

.md-toggle-icon.toggled i {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

@media screen and (min-width: 1024px) {
  .grid__col4 {
    margin-right: 1.57%;
  }

  .card {
    margin-bottom: 10px;
  }
}

/* Bootstrap labels */
.label
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

.label-primary
  background-color: #337ab7;

.label-info
  background-color: #5bc0de;

.label-success
  background-color: #5cb85c;

.label-warning
  background-color: #f0ad4e;

.label-danger
  background-color: #d9534f;

/* Google Card */
.card.small.square-cover
  height: 245px;
  width: 160px;

.card-content
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #fff;
  height: 100%;
  position: relative;
  text-decoration: none;
  vertical-align: top;

.card.small.half-cover, .card.small.circle-cover .cover, .card.small.square-cover .cover
  height: 160px;
  width: 160px;

.card.apps .cover, .card.devices .cover, .card.people .cover
  background-color: #fff;

.card .cover
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  background-color: #f5f5f5;
  overflow: hidden;
  position: relative;

.card .details
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  padding: 7px 10px 0;
  position: relative;

.card .title
  color: #333;
  display: block;
  font-size: 16px;
  line-height: 18px;
  max-height: 36px;
  min-height: 18px;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  white-space: nowrap;

.card .title .paragraph-end
  height: 19px;
  width: 45px;

.paragraph-end
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');"
  bottom: 0;
  height: 25px;
  max-height: 100%;
  position: absolute;
  right: 0;
  width: 60px;

.card .subtitle-container
  min-height: 22px;

.card .subtitle-container, .card .stars-container
  display: block;
  position: relative;
  width: 100%;

.card .cover-image-container
  height: 110%;
  left: -5%;
  position: relative;
  top: -5%;
  width: 110%;

.card .cover-outer-align
  display: table;
  height: 100%;
  width: 100%;

.card .cover-inner-align
  display: table-cell;
  text-align: center;
  vertical-align: middle;

.card.apps.no-rationale .subtitle
  display: inline-block;

.card.apps .subtitle
  display: none;

.card.small .subtitle
  width: 140px;

.card .subtitle
  color: #aaa;
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  margin: 1px 0;
  max-width: 132px;
  overflow: hidden;
  white-space: nowrap;

/*.card.tiny.apps.square-cover .cover-image, .card.small.apps.square-cover .cover-image, .card.medium.apps.square-cover .cover-image, .card.medium-long.apps.square-cover .cover-image, .card.medium-minus.apps.square-cover .cover-image, .card.medium-plus.apps.square-cover .cover-image, .card.medium-plus-fixed.apps.square-cover .cover-image, .card.marge.apps.square-cover .cover-image, .card.large.apps.square-cover .cover-image*/
  /*max-width: 73%;*/

/*.card.small.circle-cover .cover-image, .card.small.square-cover .cover-image*/
  /*max-height: 160px;*/
  /*max-width: 160px;*/

/*.card .cover-image*/
  /*max-height: 92%;*/
  /*max-width: 92%;*/